SKIP_PREFLIGHT_CHECK=true

REACT_APP_CLOUDANT_USERNAME=apikey-v2-2iofaqnisgxce2d32d1jokl971fuor3b5l4ulw18ld79
REACT_APP_CLOUDANT_PASSWORD=9177886796c507282856a671d8a76f32
REACT_APP_CLOUDANT_URL=http://b855f4bb-e6c9-4701-8640-f5991f916190-bluemix.cloudantnosqldb.appdomain.cloud
REACT_APP_CLOUDANT_APIKEY=fjFPv2YkdLLKeYYd1220JYAFe-kjCVFrbNWfMu2CwjZv